{
  "name": "matrix-engine-wgpu",
  "version": "1.0.6",
  "description": "webGPU powered pwa application. Crazy fast rendering with AmmoJS physics support.",
  "main": "index.js",
  "scripts": {
    "main-worker": "watchify app-worker.js -p [esmify --noImplicitAny] -o public/app-worker.js",
    "examples": "watchify examples.js -p [esmify --noImplicitAny] -o public/examples.js",
    "main": "watchify main.js -p [esmify --noImplicitAny] -o public/app.js",
    "build-empty": "watchify empty.js -p [esmify --noImplicitAny] -o public/empty.js",
    "build-all": "npm run main-worker | npm run examples | npm run main | npm run build-empty"
  },
  "keywords": [
    "3dScene", "webGPU",
    "webGPU-scene", "webGPU-engine",
    "matrix", "matrix-engine",
    "matrix-engine-webGPU", "matrix-calculation",
    "modelView", "modelViewProjectionMatrix",
    "ProjectionMatrix", "render",
    "wgpu", "zlatnaspirala",
    "maximumroulette.com", "GLSL",
    "webgpu-obj-loader"
  ],
  "author": "Nikola Lukic",
  "license": "MIT",
  "devDependencies": {
    "browser-resolve": "^2.0.0",
    "browserify": "^17.0.0",
    "esmify": "^2.1.1",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "wgpu-matrix": "^2.5.1"
  }
}
