{
  "name": "matrix-engine-wgpu",
  "version": "1.0.2",
  "description": "webGPU powered pwa application.Crazy fast rendering.",
  "main": "index.js",
  "scripts": {
    "main2w": "watchify ./test2/shadowMapping/app-worker.js -p [esmify --noImplicitAny] -o public/app-worker.js",
    "main2": "watchify ./test2/shadowMapping/main.js -p [esmify --noImplicitAny] -o public/app.js",
    "main": "watchify main.js -p [esmify --noImplicitAny] -o public/app.js"
  },
  "keywords": [
    "webGPU",
    "matrix",
    "matrix-engine",
    "matrix-engine-webGPU",
    "matrix-calculation",
    "render",
    "wgpu",
    "zlatnaspirala",
    "maximumroulette.com",
    "GLSL"
  ],
  "author": "Nikola Lukic",
  "license": "MIT",
  "devDependencies": {
    "browser-resolve": "^2.0.0",
    "browserify": "^17.0.0",
    "esmify": "^2.1.1",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "wgpu-matrix": "^2.5.1"
  }
}
